server.servlet.context-path=/simplewebapp

spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASW_DB}


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.platform=postgres


spring.sql.init.schema-locations=classpath:schema.sql
